<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*border: 1px solid plum;*/
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 5vw;
        }
        h2{
            font-size: 4vw;
        }
        h4{
            font-size: 3vw;
        }
        p{
            font-size: 3vw;
            text-align: justify;
        }

        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!--
        1. Viewport meta tag
        2. CSS Relative uni
        3. Responsive Image (Fluid Image)
        4. Body max-width and margin auto
        5. (2 column section) Responsive split screen using flex
        6. (multi column) Grid Responsive
        7. Menu Responsive
    -->

    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h2>Tiger</h2>
        <img src="./img/Tiger2.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts using FLEX</h2>
        <div class="container-two">
            <div class="split">
                <img src="./img/heart-fod.jpg" alt="">
            </div>
            <div class="split">
                <img src="./img/Tiger2.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column Using GRID</h2>
        <div class="container">
            <div class="food">
                <img src="./img/bowl-food.jpg" alt="">
                <h2>Item-1</h2>
                <h4>Price: 100</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis delectus nihil deserunt fugit ipsum, modi ut architecto obcaecati blanditiis quas soluta asperiores, perferendis commodi facere doloribus. Nisi deserunt quasi maxime!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/double-heart.jpg" alt="">
                <h2>Item-2</h2>
                <h4>Price: 200</h4>
                <p>Beatae distinctio facilis error velit recusandae sint iusto sunt natus magni vitae molestias provident, quidem assumenda est reiciendis amet culpa asperiores, optio consectetur tenetur sit molestiae inventore. Maxime, pariatur porro?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/dried-food.jpg" alt="">
                <h2>Item-3</h2>
                <h4>Price: 300</h4>
                <p>Ab maiores explicabo eaque, dolores natus consequuntur est. Necessitatibus veritatis ullam perspiciatis enim laborum vero molestiae asperiores minus. Rerum, recusandae a. Aspernatur porro molestias dolor dolore voluptatem repellendus id delectus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/heart-bowl.jpg" alt="">
                <h2>Item-4</h2>
                <h4>Price: 400</h4>
                <p>Officiis, officia aut eveniet alias excepturi quo, quos, eum ullam numquam exercitationem labore veritatis aliquam doloremque laborum voluptates non hic vero pariatur. Tempora sit cumque quas perspiciatis accusamus quibusdam doloremque!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/heart-fod.jpg" alt="">
                <h2>Item-5</h2>
                <h4>Price: 500</h4>
                <p>Vel asperiores quidem corporis odio obcaecati blanditiis impedit sed libero corrupti quo dolore id sint, reiciendis, debitis praesentium iusto inventore tempora et. Nobis in omnis nesciunt officia non atque repellendus?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/meat-fish.jpg" alt="">
                <h2>Item-6</h2>
                <h4>Price: 600</h4>
                <p>Dolore nisi quia voluptatibus nobis expedita. Eum sequi ex pariatur, quaerat aut fugiat minus provident facilis nesciunt esse, repellat placeat. At labore autem est modi quibusdam numquam totam quo officiis?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/milk.jpg" alt="">
                <h2>Item-7</h2>
                <h4>Price: 700</h4>
                <p>Alias, quasi? Voluptatum laborum sint perspiciatis corrupti assumenda modi alias asperiores sequi maiores. Recusandae, veritatis illo. Repellendus odio accusamus vitae asperiores maxime voluptate blanditiis ipsum nisi voluptatem consequuntur. Ut, quae!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/oats.jpg" alt="">
                <h2>Item-8</h2>
                <h4>Price: 800</h4>
                <p>Distinctio eligendi fuga nihil debitis mollitia vero quos officia, dolorum, voluptates nisi, neque inventore. Exercitationem fugiat voluptates id? Quibusdam error quam id cupiditate similique repellendus eum vel autem doloremque blanditiis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/pie-chart.jpg" alt="">
                <h2>Item-9</h2>
                <h4>Price: 900</h4>
                <p>Velit voluptas aliquid ipsam! Debitis a odio, aspernatur error assumenda quidem laudantium expedita facilis. Architecto quae, quos quis voluptatibus aperiam iure nobis cum nam nulla, accusamus blanditiis labore! Delectus, eligendi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/rainbow-chart.jpg" alt="">
                <h2>Item-10</h2>
                <h4>Price: 1000</h4>
                <p>Ad, nobis aut commodi cum impedit labore, autem alias sunt earum error obcaecati quia veritatis. Voluptatibus pariatur exercitationem sequi debitis at fuga, consequatur ad atque quo animi! Doloremque, reiciendis nisi!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../img/pie-chart2.jpg" alt="">
                <h2>Item-11</h2>
                <h4>Price: 1100</h4>
                <p>Eaque deserunt rerum aut ipsam natus tempora temporibus quod, laborum accusantium? Doloribus illo repudiandae eius amet dolorum veritatis eos delectus voluptatibus repellat exercitationem rerum beatae possimus laudantium, non debitis blanditiis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="./img/piramid-chart.jpg" alt="">
                <h2>Item-12</h2>
                <h4>Price: 1200</h4>
                <p>Aliquid error, assumenda maiores voluptates tenetur rem odit adipisci necessitatibus blanditiis facilis nostrum non placeat ullam nisi eos corporis officia libero voluptas molestias exercitationem nemo quos voluptate ipsa! Consequuntur, quasi!</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>