<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: red;
            background-color: #75f7f7c9;
            height: 50px;
            width: 70%;
            font-size: ;
        }
        h1{
            color: hwb(229 41% 6% / 0.852);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: bisque;
        }
        #nk{
            color: red;
        }
        .biriani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <p>Future hubby tumi koi?</p>
    <p>Fuchka khabo</p>
    <p>Make up lagbe</p>
    <p>Ghurte jabo</p>

    <h3 id="russia">Putin has atronger muscle</h3>
    <h3 id="usa">Joe Biden khali khali ustha khai</h3>
    <h3 id="nk">North korea er special person</h3>
    <h4 class="biriani">First</h4>
    <h4>Second</h4>
    <h4 class="biriani hot">Third</h4>
    <h4>Forth</h4>
</body>
</html>