<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: #ffbb00;
                left: 0;
                top: 0;
            }
            25%{
                background-color: #ff3c00;
                top: 230px;
                transform: scale(0.5);
            }
            50%{
                background-color: #ffbb00;
                top: 0px;
                transform: scale(1);
            }
            75%{
                background-color: #ff3c00;
                top: 230px;
                transform: scale(0.5);
            }
            100%{
                background-color: #ffbb00;
                left: 630px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 70px;
            height: 70px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>