<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .field{
            border: 1px solid;
            
        }
        .bat{
            transition: transform 0.2s ease-in;
            transform-origin: top right;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 344px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(500px, -200px);
        }
        .field:hover .bat{
            transform: rotate(-70deg);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./img/cricketBat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>