<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box{
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow-y: scroll;
        }
        .mango-people{
            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }
        .mini-mini{
            width: 150px;
            border: 3px solid indianred;
            overflow: hidden;
        }
        .short-text{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .container{
            border: 3px solid blueviolet;
            min-width: 400px;
            max-width: 600px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Ami khusite godo godo</h1>
    <div class="mini-mini">
        <p class="short-text" title="This is a short text. Not much tough">This is a short text. Not much tough</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est quidem quos ratione modi, fugiat fugit, sit soluta amet corrupti labore, nam eligendi dolores adipisci a? Nobis ipsum fuga explicabo aut, dolore, vero nostrum beatae libero earum voluptatibus dolorem maxime culpa, temporibus sunt ipsam nihil et? Odio nihil quas vitae sapiente tempore dicta architecto aliquid consequuntur, adipisci, facilis voluptatem iusto saepe enim nostrum nisi necessitatibus deleniti error voluptates nemo! Architecto porro sint aut aspernatur exercitationem? Perferendis dolor impedit autem voluptas corporis cumque eveniet numquam itaque ipsa culpa facilis laborum labore, quod quaerat porro odio expedita voluptatibus possimus fuga quam sequi soluta sed libero ullam? Quis sunt nostrum in possimus nam. Veritatis esse laudantium nisi quis libero, saepe harum eos odio suscipit id ea sequi praesentium, aliquam labore minima blanditiis laborum vitae tenetur animi itaque quaerat rem. Id doloribus officia animi aperiam ipsam, beatae nisi consequatur, voluptate qui, numquam non fuga sunt nobis vitae quis quod ab praesentium! Maiores magni repudiandae animi in, totam tempore recusandae quae, magnam officiis eveniet expedita deleniti soluta impedit beatae? Explicabo pariatur fugiat nesciunt ad consequuntur adipisci dicta eligendi quis similique iure temporibus incidunt numquam eius asperiores, laborum, tempora maxime cum esse. Sit maxime voluptate sed ipsum ut voluptatum in vero perspiciatis voluptatem laudantium. Qui hic culpa, soluta odio voluptas voluptates quae officiis nulla dolore alias ipsam adipisci dolores dolorum quis neque maiores at aut, nisi modi reprehenderit facilis? Natus sapiente, qui voluptates accusantium saepe hic labore ullam explicabo libero soluta aliquam, voluptate unde exercitationem non modi fugiat animi aspernatur maiores tempora molestiae mollitia id. Delectus, maxime ipsum recusandae et aliquid odit minus nostrum incidunt ullam assumenda molestiae deleniti magni. Animi voluptas voluptate architecto doloribus corrupti labore! Modi repudiandae, vero totam dolore vel quis velit eum officia ratione nobis laborum cupiditate quos. Est quae aliquid accusamus?</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in, sit necessitatibus, nesciunt ut voluptates laudantium blanditiis ex, nulla culpa repudiandae! Aut hic odio neque consectetur dolorem molestias error sapiente, consequuntur odit delectus quisquam amet dolor nemo expedita ullam ex est tempore. Veritatis officiis ipsum adipisci dolore provident ab, itaque earum rem nisi ullam vitae fuga culpa officia porro id quaerat, asperiores labore. Voluptatum est deleniti voluptatem dignissimos aliquid tempora cumque eligendi saepe dolorum soluta beatae omnis illo, quis, suscipit earum quos. Necessitatibus quibusdam quo itaque maiores iure mollitia labore iste nulla vitae amet, officia voluptatum nihil, corporis veritatis omnis.</p>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa nihil, illo ut asperiores minus dolores sed suscipit ducimus praesentium consectetur corrupti aperiam, quia deserunt explicabo dignissimos ex. Quos, corrupti?
    </div>
    <!--<span class="container">
        Lorem ipsum dolor sit, amet consec?
    </span>-->
</body>
</html>